<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Tab stuff-->
    <title>UKPJ</title>
    <link rel="icon" href="IconTab.svg" />

    <!--style-->
    <link rel="stylesheet" href="master.css" />

    <!--js-->
    <script src="pages.js" defer=""></script>
    <script src="master.js" defer=""></script>

    <style> 
        page>main{
            margin-inline: 50px;
            margin-bottom: 200px;
        }

        [data-page]{cursor: pointer;}
    </style>

</head>
<body>
<page 
main="true"
data-title="Main"
>

<p data-translate="en|auto">A collection of all the dumb stuff I'm working on, am planning to work on, or just want to list so I can find it later again.</p>

<ul>
    <li><p data-page="BlenderAddons">Blender Addons</p></li>
    <li><p data-page="GameIdeas">Game Ideas</p></li>
    <li><p data-page="Language">Language</p></li>
    <li><p data-page="UsefulLinks">useful Links</p></li>

    <li><a href="./index.html">Back</a></li>
</ul>

</page>

<page data-title="BlenderAddons">

    <p data-page="Main">Main</p>

    <p data-translate="de|auto">
        Eine Liste von Add-ons für Blender. Dies sind keine Empfehlungen, sondern eine persönliche Liste, damit ich die Add-ons wiederfinden kann, wenn ich vergesse, welche ich benutze. 
    </p>
    <ul>
        <li>rprblender</li>
        <li>modular_tree-blender_28</li>
        <li>BlendLuxCore</li>
        <li>Blender-BakeLab2</li>
        <li>BlenderGIS</li>
        <li>BY-GEN</li>
        <li>fSpy-Blender</li>
        <li>TexTools</li>
        <li>Focal_Lock</li>
        <li>Texel_Density</li>
        <li>terrain_nodes</li>
        <li>BlenderMalt</li>
        <li>wiggle_bones</li>
        <li>UV-Packer</li>
        <li>Holt-Tools</li>
        <li>camera_size_presets</li>
        <li>DragAndDropSupport</li>
        <li>botaniq_free</li>
        <li>Biome-Reader</li>
        <li>blender-differential-growth</li>
        <li>Cavity Pass</li>
        <li>Modifier Shortcut Keys</li>
        <li>Motion Primitives</li>
        <li>real-camera-master</li>
        <li>Transfer Images</li>
        <li>InstantMeshesRemesh</li>
    </ul>
</page>

<page data-title="GameIdeas">
    <p data-page="Main">Main</p>

    <p data-translate="de|auto">
        Eine Liste von Videospielideen, die ich irgendwann einmal umsetzen möchte. 
    </p>

    <ul>
        <li><p data-page="MMO">MMO</p></li>
        <li><p data-page="ResidentEvilClone">Resident Evil Clone</p></li>
        <li><p data-page="RetroRecon">Retro Recon</p></li>
    </ul>
</page>

<page data-title="MMO">
    <p data-page="GameIdeas">Back</p>

    <h2>Species</h2>
    <ul>
        <li> (fauns + reptiles): Ilesauns </li>
        <li>
            <p>Humans</p>
            <ul>
                <li>Gnomes</li>
                <li>Drafts</li>
            </ul>
        </li>
        <li>
            <p>Elves</p>
            <ul>
                <li>(Great Elves)</li>
                <li> “Swamp” Elves</li>
            </ul>
        </li>
    </ul>

    <h2>Diseases</h2>
    <ul>
        <li>Demon</li>
        <li>Werewolf </li>
    </ul>

    <h2>Element classes</h2>
    <ul>
        <li>Darkness</li>
        <li>
            <p>Light</p>
            <ul>
                <li>Cosmus</li>
            </ul>
        </li>
        <li>
            <p>Fire</p>
            <ul>
                <li>Darkness: Madness</li>
            </ul>
        </li>
        <li>
            <p>Water</p>
            <ul>
                <li>Darkness: Blood</li>
            </ul>
        </li>
        <li>
            <p>Earth</p>
            <ul>
                <li>Crystal</li>
                <li>Cosmus: Gravity</li>
            </ul>
        </li>
        <li>
            <p>Air</p>
            <ul>
                <li>Energy</li>
            </ul>
        </li>
        <li>
            <p>Nature</p>
            <ul>
                <li>Poison </li>
            </ul>
        </li>
    </ul>

    <h2>Some Storry</h2>
    <img src="Pages/MMO/Storry Graph.png" alt="">
    <p data-translate="en|auto">
        <u>I had an Idea for the story of an MMO RPG im planing on making some day. some feedback?
        also if it is written weird, that's because i was to lazy to translate it properly and just used a translator:</u><br>
        A long time ago, there was a plague that turned various intelligent species into blood-addicted aggressive monsters.
        Their bodies mutated and their bites spread the disease.
        To combat this plague, warrior groups formed to hunt down and fight these demons.
        In the end, the demons became a separate species that was banished to another dimension.
        There they finally died out. Where the plague came from and why the demons died is veiled and or unknown.
        After a long time, a person broke the seal into the world of the demons and tried to revive them.
        They partially succeeded and so the artificial demons were born.
        They look like a kind of hybrid between demon and the other species and are much weaker than the original demons and also can't pass on the mutations.
        The artificial demons killed the person and set to work creating stronger monsters based on the research of the person who created them. Through the efforts of the Artificial Demons, the Pure Blood Demons were created, which are also artificial, but can control their mutation and pass on the disease. By control is meant that they have a demon form and a normal form.
        Because there have been no demons for so long, there are only a few demon hunters left. The demons cause chaos and conflict in the world and manipulate influential people in the kingdoms and countries of the world.
    </p>

    <h2>
        Deamons
    </h2>
    <ul>
        <li>
           <h3>Blood Deamons</h3>
           <p data-translate="de|auto">
            Mutierte Humanoide Spezies.
            Erschaffen durch eine Krankheit welche sie Aggressiv und Blut-hungrig macht.
            Benötigen Blut und Fleisch der Humanoides Spezies um zu überleben.
            Haben ein Machtsystem bei welchem die Stärkste über die Position in der Rangortung entscheidet, um zu garantieren das immer der stärkste Dämon der Anführer ist.
            Sie erhalten macht über Blut. Sollte also ein Dämon den Stärksten Dämon besiegen so erhält er seine Macht.
            Andere Dämonen können durch das Blut des Anführers gestärkt und kontrolliert werden solange er noch lebt.
            Mittlerweile sind Sie ausgestorben.
           </p>
        </li>
        <li>
            <h3>Artificial Deamons</h3>
            <p data-translate="de|auto">
                Eine Art künstlicher hybrider  Dämon welcher nur eine „Menschliche Form“ besitzt.
                Sie sind generell schwach, aber intelligenter als Blut Dämonen.
            </p>
         </li>
         <li>
            <h3>Pure-blood Deamons</h3>
            <p data-translate="de|auto">
                Eine Weiterentwickelung der künstlichen Dämonen welche in der Lage ist zwischen ihrer mutierten Dämonen-form und ihrer menschlichen Form zu wechseln.
                Sie haben es irgendwie geschafft das Blut des Mächtigsten Blut-Dämonen zu bekommen und sind dadurch sehr stark.
                Sie haben das gleiche  Machtsystem. Sie haben es in die „normale“ Welt zurück geschafft und unterdrücken ihre Erschaffer. 
            </p>
         </li>
    </ul>

    <h2>Map</h2>
    <img src="Pages/MMO/Karte.png" alt="">

</page>

<page data-title="ResidentEvilClone">
    <p data-page="GameIdeas">Back</p>
    <p data-translate="de|auto">keine Ahnung was ich hier reinschreiben werde, aber ich hab schon mit einer Map angefangen.</p>
    <ul>
        <li data-translate="en|auto">U need to go around the village to do Quests</li>
        <li data-translate="en|auto">the map will only be the one Village</li>
        <li data-translate="en|auto">completing a quest earns you an item ore something like that</li>
        <li data-translate="en|auto">some of these items can be used to start another quest</li>
        <li data-translate="en|auto">Quests can trigger events and mini-bosses</li>
        <li data-translate="en|auto">the further you progress with the quests, the more you can upgrade and the zombies / monsters become more difficult</li>
        <li data-translate="en|auto">when you talk to a villager for the first time, you get a profile node of him  which gives you hints on how to start his quest</li>
    </ul>
</page>

<page data-title="RetroRecon">
    <p data-page="GameIdeas">Back</p>
    <ul>
        <li>
            top down pixel art rpg
        </li>
        <li>
            space, alien planet setting
        </li>
        <li>
            <p><u>some idears</u>:</p>
            <ul>
                <li>
                    Oxygen management, like in Astronier 
                </li>
                <li>
                    a building system like in Subnautica, but in 2D <i>(?)</i>
                </li>
                <li>
                    Material mining and partial automation <i>(?)</i>
                </li>
                <li>
                    multible wepons and fighting (maybe like in old Zelda games)
                </li>
                <li>
                    big maps
                </li>
            </ul>
        </li>
    </ul>
</page>

<page data-title="Language">
    <p data-page="Main">Main</p>
    <p data-translate="de|auto">Ich versuche grade meine eigene Programmiersprache zu entwickeln. Mal sehen ob das was wird.</p>
    <h2>Data types</h2>
    <ul>
        <li>
            Integer
            <ul>
                <li>int</li>
                <li>i</li>
                <li>u</li>
                <li>:8</li>
                <li>:16</li>
                <li>:32</li>
                <li>:64</li>
                <li>:128</li>
            </ul>
        </li>
        <li>
            char
            <ul>
                <li>char</li>
                <li>c</li>
                <li>byte #-> :u:8</li>
                <li>b</li>
            </ul>
        </li>
        <li>
            float
            <ul>
                <li>float</li>
                <li>f</li>
                <li>:8</li>
                <li>:16</li>
                <li>:32</li>
                <li>:64</li>
                <li>:128</li>
            </ul>
        </li>
        <li>
            array
            <ul>
                <li>[type,length]</li>
            </ul>
        </li>
    </ul>

    <h3>Examples</h3>
        <code>::foo:i:8 = 12 # var named foo type integer size 8 bit value 12 aka 00001100 <br></code>
        <code>!:foo2:u:8 = 12</code>
        <p></p>
        <code>::fooArray:[b;12] = ['H','e','l','l','o',' ','W','o','r','l','d','!'] <br></code>
        <code>::fooArray2:[b;12] = "Hello World!" <br></code>
        <code>::fooArray3:="Hello World!" # array with length of String and type byte / char</code>

    <h2>Variables</h2>
    <ul>
        <li>!: # const</li>
        <li>:: # var</li>
    </ul>

    <h2>Functions</h2>
    <code>!:foo(a:i:8):i:32{...} # function with name foo and a parameter a of type integer of size 8 and a retunvalue of type integer and size 32</code>

    <h2>Standard functions</h2>
    <ul>
        <li>print() # shows a value therminal</li>
        <li>typeof()</li>
    </ul>

    <h3>Examples</h3>
    <code>!:foo:="Hello World!" <br></code>
    <code>print(${foo}) # shows the value of the variable foo in the therminal</code>

    <h2>Classes</h2>
    <code>
        !:foo{
            ::foo1:i:32
            ::foo2:i:32

            !:foof():f:32{
                return self.foo1 + self.foo2
            }
        }
    </code>
    <p>---------------------------------------------</p>
    <code>
        !:foo{
            ::foo1:i:32
            ::foo2:i:32

            !:foof():f:32
        }

        foo::foof():f:32{
            return self.foo1 + self.foo2
        }
    </code>

   <h3>complex data types</h3>
<code>
# defining a constant of type "type" which means it can now be assigned as a type
!:Vec2:type{

    # constructor for initialization
    # definition of possible input attributes
    self(x:f:32,y:f:32){

    # define behavior based on inputs on initialization

        if(x != NULL)&&(y != NULL){
            self x = x
            self y = y
            self length = pow((x*x+y*y),0.5)
        }
    }

    #define how the complex type handles the writing and reading of its simple attributes


    case{

        # what to do is someone writes to an attribute
        write{
            x(x){
                    self x = x

                    if(self x != NULL)&&(self y != NULL){
                    self length = self _length(self x, self y)
                }
                else{return error}
            }

            y(y){
                    self y = y

                    if(self x != NULL)&&(self y != NULL){
                    self length = self _length(self x, self y)
                }
                else{return error}
            }
            length(length){
                if(self x != NULL)&&(self y != NULL){
                    self x = self x / self length * length
                    self y = self x / self length * length
                    self length = length
                }
                else{return error}
            }
        }

        #same but with reading
        read{
            # if u read the whole type with i.g. print() 
            self{
                return [self x, self y]
            }

            x{
                return self x
            }
            y{
                return self y
            }
            length{
                return self length
            }
        }
    }

    # method to recalculate the length of the vector
    #not accessible because of the “hide” keyword

    hide self!:_length(x:f:32,y:f:32):f:32{
        return pow((x*x+y*y),0.5) 
    }

    # the “primary”  keyword after the “self” keyword defines the rank of the attribute
    # self keyword defined as property  for initialized  version
    # constants do not necessarily need this, unless it is always defined for the respective instance only
    # constants that do not have this apply in every instance 

    self primary  ::x:f:32
    self primary  ::y:f:32
    self 1::length:f;32
}

::foo := Vec2(0,2)

::foo2 := Vec2(2,0)

foo.length = 1 # defines the length of the foo as 1. x changes to 0 and y to 1
foo += foo2 # because foo and foo2 are of the same type we can and them together. only “keyword” rank  attributes can be influenced by operations, so x and y will be added
print(foo) #returns [2,1] to the console 
</code>
</page>

<page data-title="UsefulLinks">
    <p data-page="Main">Main</p>

    <p data-translate="en|auto">just a list of useful links for example for 3d art or something.</p>

    <ul>
        <a href="https://ambientcg.com/" target="_blank"><li>ambientcg</li></a>
        <a href="https://polyhaven.com/"target="_blank"><li>polyhaven</li></a>
        <a href="https://www.cgbookcase.com/"target="_blank"><li>cgbookcase</li></a>
        <a href="https://3dassets.one"target="_blank"><li>3dassets.one</li></a>
        <a href="https://pixelandpoly.com/ior.html"target="_blank"><li>pixelandpoly</li></a>
        <a href="https://objaverse.allenai.org/explore/"target="_blank"><li>objaverse</li></a>
        <a href="https://brandmark.io/logo-rank/"target="_blank"><li>brandmark</li></a>
        <a href="https://mcbroken.com/"target="_blank"><li>mcbroken</li></a>
        <a href="https://github.com/Janspiry/Image-Super-Resolution-via-Iterative-Refinement"target="_blank"><li>Image Super-Resolution via Iterative Refinement</li></a>
        <a href="https://www.pentacom.jp/pentacom/bitfontmaker2/"target="_blank"><li>bitfontmaker2</li></a>
        <a href="https://freesound.org/"target="_blank"><li>freesound.org</li></a>
        <a href="https://skybox.blockadelabs.com/"target="_blank"><li>skybox</li></a>
        <a href="https://gdc.sonniss.com/"target="_blank"><li>Game Audio Bundle</li></a>
        <ul>
            <a href="https://sonniss.com/GameAudioGDCPart7.torrent"><li>torrent</li></a>
        </ul>
        <a href="https://thoseawesomeguys.com/prompts/"target="_blank"><li>free button prompts</li></a>
        <a href="https://github.com/codecrafters-io/build-your-own-x">
            <li>build-your-own-x</li>
        </a>
    </ul>

</page>

<footer></footer>
</body>
</html>